<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="app-env" content="development">
  <meta name="api-base-url" content="http://localhost:8080">
  <title>Musicboard</title>
  <link rel="stylesheet" href="src/scss/styles.scss" />
  <script type="module" src="src/js/main.js?v=3.7"></script>
</head>
<body>
  <!-- @@header -->

  <main>
    <section class="info">
      <div class="info__inner container">
        <div class="info__profile">
          <div class="info__profile-avatar">
            <img src="https://i.pinimg.com/736x/15/8f/de/158fde93bdab8ea639dc4b139bb4f3aa.jpg" alt="Profile Image" draggable="false"/>
          </div>
          <div class="info__profile-name">
          </div>
        </div>

        <nav class="info__navbar">
          <a href="/index.html" class="button">Home</a>
          <a href="/Activity" class="button">Activity</a>
          <a href="/Albums" class="button">Albums</a>
          <a href="/Lists.html" class="button">Lists</a>
        </nav>
      </div>
    </section>

    <section class="content">
      <div class="content__inner container">
        <div class="content__sections">
          <div class="content__section content__section--left">
            <section class="favs">
              <h2 class="favs__title title">Favorite Albums</h2>
              <ul class="album-grid favs__list">
                <li class="favs__item">
                  <div class="favs__cover-container">
                    <img src="https://i.discogs.com/8aWxQD1RNhWAPVLya1xAai0uNMCO6gStjJtkPuwDpgI/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTU4Nzgy/NzAtMTQwNTE5NzI4/Mi0xMDIwLmpwZWc.jpeg" alt="Album Cover" />
                  </div>
                  <div class="favs__info">
                    <h3 class="favs__album">French Exit</h3>
                    <p class="favs__artist">TV Girl</p>
                  </div>
                </li>
                <li class="favs__item">
                  <div class="favs__cover-container">
                    <img src="public/img/bush.png" alt="Album Cover" />
                  </div>
                  <div class="favs__info">
                    <h3 class="favs__album">The Dreaming</h3>
                    <p class="favs__artist">Kate Bush</p>
                  </div>
                </li>
                <li class="favs__item">
                  <div class="favs__cover-container">
                    <img src="public/img/charli.png" alt="Album Cover" />
                  </div>
                  <div class="favs__info">
                    <h3 class="favs__album">how i'm feeling now</h3>
                    <p class="favs__artist">Charli XCX</p>
                  </div>
                </li>
                <li class="favs__item">
                  <div class="favs__cover-container">
                    <img src="public/img/sh2_OST.png" alt="Album Cover" />
                  </div>
                  <div class="favs__info">
                    <h3 class="favs__album">Silent Hill 2 OST</h3>
                    <p class="favs__artist">Akira Yamaoka</p>
                  </div>
                </li>
              </ul>
            </section>
            <section class="recently">
              <h2 class="recently__title title">Recently Activity</h2>
              <ul class="album-grid recently__list">
              </ul>
            </section>
          </div>

          <div class="content__section content__section--right">
            <section class="listen-later">
              <h2 class="listen-later__title title">
                <a href="/listen-later" class="listen-later__link">
                  Listen Later <span class="listen-later__arrow" aria-hidden="true">></span>
                </a>
              </h2>
              <ul class="listen-later__list">
              </ul>
            </section>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>
</html>
